TELEGRAM_TOKEN= "8128482653:AAHPBfPpinWcif2IBiSfn_3VILBcJ3nBkdw" -here
OPENAI_API_KEY= "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"
